[tox]
envlist = py36,py37,py38,flake8

[testenv]
usedevelop = True
deps =
    hypothesis
    parameterized
commands =
    python -m unittest discover

[testenv:flake8]
max-line-length = 80
deps = flake8
commands = flake8 src/ tests/
